Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/bird.families.rda
Documented: man/bird.families.Rd
  Phylogeny of the Families of Birds From Sibley and Ahlquist

Files: data/bird.orders.rda
Documented: man/bird.orders.Rd
  Phylogeny of the Orders of Birds From Sibley and Ahlquist

Files: data/chiroptera.rda
Documented: man/chiroptera.Rd
  Bat Phylogeny

Files: data/cynipids.rda
Documented: man/cynipids.Rd
  NEXUS Data Example

Files: data/gopher.D.rda
Documented: man/parafit.Rd
  Test of host-parasite coevolution

Files: data/hivtree.newick.rda
Documented: man/coalescent.intervals.Rd
  Coalescent Intervals

Files: data/HP.links.rda
Documented: man/parafit.Rd
  Test of host-parasite coevolution

Files: data/lice.D.rda
Documented: man/parafit.Rd
  Test of host-parasite coevolution

Files: data/lmorigin.ex1.rda
Documented: man/lmorigin.Rd
  Multiple regression through the origin

Files: data/lmorigin.ex2.rda
Documented: man/lmorigin.Rd
  Multiple regression through the origin

Files: data/mat3.RData
Documented: man/mat3.Rd
  Three Matrices

Files: data/mat5M3ID.RData
Documented: man/mat5M3ID.Rd
  Five Trees

Files: data/mat5Mrand.RData
Documented: man/mat5Mrand.Rd
  Five Independent Trees

Files: data/woodmouse.rda
Documented: man/woodmouse.Rd
  Cytochrome b Gene Sequences of Woodmice

 -- Dylan Aïssi <bob.dybian@gmail.com>  Sun, 16 Sep 2018 10:20:08 +0200
